# Label

./: 123.txt  KM.txt  pom.xml
src/main/java/: PdfImageOverlay.java
src/main/java/MyCode/: Base64.java  Base64ToImage.java
src/main/java/PharmaDM/: DatamatrixForAmaxa.java  PdfMergerPharm.java
src/main/java/data_matrix_with_gtin/: GenerateBarcode.java  Test.java
src/main/java/etiketki/: Big10x7.java  Big80x55.java  ByMPT10x7.java  CSVtoTXT.java  DataMatrixReaderExample.java  Horizontal6x4.java  PdfMerger.java
src/main/java/org/example/: AlltxtTo1txt.java  Main.java  XlsToXlsxConverter.java
